hr { 
	display: block; 
	margin: 1em 0; 
	padding: 0;
	height: 1px; 
	border: 0; 
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #fff; 
}
/* Figures and images ==================================== */
figure {
	margin-bottom: @indent-var;
}
article img {
	max-width: 100%;
	height: auto;
	border-width: 0; 
	vertical-align: middle; 
	-ms-interpolation-mode: bicubic; 
}
svg:not(:root) {
		overflow: hidden; 
}
.half {
	.container();
	.clearfix();
	@media @480px {
		img {
			.grid(12,6);
		}
		figcaption {
			.grid(12,12);
		}
	}
}
.third {
	.container();
	.clearfix();
	@media @480px {
		img {
			.grid(12,4);
		}
		figcaption {
			.grid(12,12);
		}
	}
}
/* Buttons ============================================== */
.button {
  background-color: #e7e7e7; /* Gray */
  border: none;
  color: @black;
  padding: 7px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 8px;
  margin: 4px 2px;
  cursor: pointer;
}


.btn {
  display: inline-block;
  margin-bottom: 2px;
  padding: 4px 10px;
  .font-rem(14);
  background-color: @primary;
  color: @white;
  border-width: 2px !important;
  border-style: solid !important;
  border-color: @primary;
  .rounded(3px);
  &:visited {
    color: @white;
  }
  &:hover {
    background-color: @white;
    color: @primary;
  }
}

.btn-link {
  background-color: @white;
  color: @black;
  border-color: @black;
  .rounded(3px);
  &:visited {
    color: @white;
  }
  &:hover {
    background-color: @black;
    color: @white;
  }
}


.btn-success {
  background-color: @success;
  color: @white;
  border-color: @success;
  &:visited {
    color: @white;
  }
  &:hover {
    background-color: @white;
    color: @success;
  }
}
.btn-warning {
  background-color: @warning;
  color: @white;
  border-color: @warning;
  &:visited {
    color: @white;
  }
  &:hover {
    background-color: @white;
    color: @warning;
  }
}
.btn-danger {
  background-color: @danger;
  color: @white;
  border-color: @danger;
  &:visited {
    color: @white;
  }
  &:hover {
    background-color: @white;
    color: @danger;
  }
}
.btn-info {
  background-color: #e7e7e7;
  color: @black;
  border-color: @black;
  &:visited {
    color: @white;
  }
  &:hover {
    background-color: @black;
    color: @white;
  }
}
/* Well ================================================= */
.well {
	min-height: 20px;
	padding: 19px;
	margin-bottom: 20px;
	background-color: #f5f5f5;
	border: 1px solid #e3e3e3;
	.rounded(4px);
	.box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.05));
}